{
	"name": "shiyu-nexus-web",
	"version": "0.0.3",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"prebuild": "bun next telemetry disable",
		"build": "next build",
		"build:clean": "rm -rf .next && bun run build",
		"start": "next start",
		"lint": "bunx biome check",
		"lint:fix": "bunx biome check --write --unsafe",
		"analyze": "ANALYZE=true bun run build",
		"commit": "commit"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@next/bundle-analyzer": "^15.3.1",
		"@radix-ui/react-accordion": "^1.2.10",
		"@radix-ui/react-alert-dialog": "^1.1.13",
		"@radix-ui/react-aspect-ratio": "^1.1.6",
		"@radix-ui/react-avatar": "^1.1.9",
		"@radix-ui/react-checkbox": "^1.3.1",
		"@radix-ui/react-collapsible": "^1.1.10",
		"@radix-ui/react-context-menu": "^2.2.14",
		"@radix-ui/react-dialog": "^1.1.13",
		"@radix-ui/react-dropdown-menu": "^2.1.14",
		"@radix-ui/react-hover-card": "^1.1.13",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.6",
		"@radix-ui/react-menubar": "^1.1.14",
		"@radix-ui/react-navigation-menu": "^1.2.12",
		"@radix-ui/react-popover": "^1.1.13",
		"@radix-ui/react-progress": "^1.1.6",
		"@radix-ui/react-radio-group": "^1.3.6",
		"@radix-ui/react-scroll-area": "^1.2.8",
		"@radix-ui/react-select": "^2.2.4",
		"@radix-ui/react-separator": "^1.1.6",
		"@radix-ui/react-slider": "^1.3.4",
		"@radix-ui/react-slot": "^1.2.2",
		"@radix-ui/react-switch": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.11",
		"@radix-ui/react-toggle": "^1.1.8",
		"@radix-ui/react-toggle-group": "^1.1.9",
		"@radix-ui/react-tooltip": "^1.2.6",
		"base64url": "^3.0.1",
		"bcrypt": "^5.1.1",
		"class-variance-authority": "^0.7.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.6.0",
		"embla-carousel-wheel-gestures": "^8.0.2",
		"idb": "^8.0.2",
		"input-otp": "^1.4.2",
		"js-cookie": "^3.0.5",
		"lefthook": "^1.11.10",
		"lucide-react": "^0.508.0",
		"next": "15.3.1",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-day-picker": "8.10.1",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.56.2",
		"react-icons": "^5.5.0",
		"react-resizable-panels": "^3.0.1",
		"recharts": "^2.15.3",
		"server-only": "^0.0.1",
		"socket.io-client": "^4.8.1",
		"sonner": "^2.0.3",
		"vaul": "^1.1.2",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@commitlint/prompt-cli": "^19.8.0",
		"@commitlint/types": "^19.8.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.4",
		"@types/bcrypt": "^5.0.2",
		"@types/bun": "^1.2.10",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"clsx": "^2.1.1",
		"postcss": "^8.5.3",
		"tailwind-merge": "^3.2.0",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3"
	}
}
