#mongo
services:
  mongo:
    image: mongo:5.0
    container_name: shiyu-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - shiyu-nexus-network

  redis:
    image: redis:7
    container_name: shiyu-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data
    networks:
      - shiyu-nexus-network
    command: redis-server --notify-keyspace-events Ex

#  backend:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "3030:3030"
#    environment:
#      - NODE_ENV=production
#      - DB_HOST=mongo
#      - DB_PORT=27017
#      - DB_USERNAME=admin
#      - DB_PASSWORD=secret
#      - DB_DATABASE=shiyu-nexus
#      - JWT_SECRET=shiyu-nexus
#    depends_on:
#      - mongo
#    networks:
#      - shiyu-nexus-network
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "3"

networks:
  shiyu-nexus-network:
    driver: bridge

volumes:
  mongo-data:
  redis-data:
