{
	"name": "shiyu-nexus-backend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"seed": "bun run scripts/seed-db-new.ts",
		"check-db": "bun run scripts/check-db-connection.ts",
		"create-admin": "bun run scripts/create-admin.ts",
		"lint": "bunx biome check",
		"lint:fix": "bunx biome check --write --unsafe"
	},
	"dependencies": {
		"@nestjs-modules/ioredis": "^2.0.2",
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.0",
		"@nestjs/core": "^11.0.1",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/mongoose": "^11.0.0",
		"@nestjs/passport": "^11.0.2",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/platform-socket.io": "^11.0.1",
		"@nestjs/swagger": "^11.0.2",
		"@nestjs/websockets": "^11.0.1",
		"@types/bcrypt": "^5.0.2",
		"@types/passport-discord": "^0.1.14",
		"@types/passport-jwt": "^4.0.1",
		"bcrypt": "^5.1.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.7",
		"ioredis": "^5.4.2",
		"mongoose": "^8.9.5",
		"morgan": "^1.10.0",
		"node-fetch": "2.6.1",
		"passport": "^0.7.0",
		"passport-discord": "^0.1.4",
		"passport-jwt": "^4.0.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@nestjs/cli": "^10.4.9",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@types/express": "^5.0.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.7",
		"@types/supertest": "^6.0.2",
		"jest": "^29.7.0",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	},
	"jest": {
		"moduleFileExtensions": ["js", "json", "ts"],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": ["**/*.(t|j)s"],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
